# test-bitbucket-pipeline-heroku

./: Dockerfile  Makefile  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/com/bbpipeline/: BBPipelineApplication.java
src/main/java/com/bbpipeline/controller/: HelloWorldController.java
src/main/java/com/bbpipeline/entity/: HelloWorld.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/bbpipeline/: BBPipelineApplicationTests.java
